{
  "name": "pi-agent-config",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.4.0",
  "keywords": [
    "pi-package"
  ],
  "dependencies": {
    "@dietrichgebert/ponytail": "4.9.0",
    "@ff-labs/pi-fff": "0.10.5",
    "@juicesharp/rpiv-ask-user-question": "2.6.4",
    "@juicesharp/rpiv-todo": "2.6.4",
    "@narumitw/pi-btw": "0.55.1",
    "@narumitw/pi-goal": "0.52.2",
    "@narumitw/pi-usage": "0.52.1",
    "@plannotator/pi-extension": "0.27.6",
    "pi-agent-browser-native": "0.3.0",
    "pi-effort": "0.0.8",
    "pi-observational-memory": "3.0.4",
    "pi-subagents": "0.54.0",
    "pi-web-access": "0.24.1",
    "pi-zentui": "0.20.1"
  },
  "bundledDependencies": [
    "@dietrichgebert/ponytail",
    "@ff-labs/pi-fff",
    "@juicesharp/rpiv-ask-user-question",
    "@juicesharp/rpiv-todo",
    "@narumitw/pi-btw",
    "@narumitw/pi-goal",
    "@narumitw/pi-usage",
    "@plannotator/pi-extension",
    "pi-observational-memory",
    "pi-subagents",
    "pi-web-access",
    "pi-effort",
    "pi-zentui",
    "pi-agent-browser-native"
  ],
  "pi": {
    "extensions": [
      "node_modules/pi-web-access/index.ts",
      "node_modules/@juicesharp/rpiv-ask-user-question/index.ts",
      "node_modules/@juicesharp/rpiv-todo/index.ts",
      "node_modules/@dietrichgebert/ponytail/pi-extension/index.js",
      "node_modules/@plannotator/pi-extension",
      "node_modules/@ff-labs/pi-fff/src/index.ts",
      "node_modules/@narumitw/pi-btw/dist/index.ts",
      "node_modules/@narumitw/pi-goal/src/index.ts",
      "node_modules/@narumitw/pi-usage/src/index.ts",
      "node_modules/pi-observational-memory/src/index.ts",
      "node_modules/pi-subagents/index.ts",
      "node_modules/pi-effort/index.ts",
      "node_modules/pi-zentui/extensions",
      "node_modules/pi-agent-browser-native/dist/extensions/agent-browser/index.js"
    ],
    "skills": [
      "./skills",
      "node_modules/@dietrichgebert/ponytail/skills",
      "node_modules/pi-subagents/skills"
    ]
  }
}
